# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# Use the Mods button on Minecraft's home screen to modify these settings.
##########################################################################################################

general {
    # Horizontal position of onscreen display [default: left]
    S:displayHPosition=left

    # Vertical position of onscreen display [default: middle]
    S:displayVPosition=middle

    # Fly boost activated by sprint key in creative mode [default: false]
    B:flyBoostEnabled=false

    # Speed multiplier for fly boost [range: 1.0 ~ 8.0, default: 4.0]
    S:flyBoostFactor=4.0

    # Minimum key hold time in ticks to prevent toggle [range: 0 ~ 200, default: 7]
    I:keyHoldTicks=7

    # Status display style [default: color coded]
    S:statusDisplay=color coded

    # Will the sneak toggle function be enabled on startup? [default: true]
    B:toggleSneakEnabled=true

    # Will the sprint toggle function be enabled on startup? [default: false]
    B:toggleSprintEnabled=false
}


